{
    "version": 4,
    "terraform_version": "1.6.0",
    "serial": 1,
    "lineage": "12345678-90ab-cdef-1234-567890abcdef",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "web",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "attributes": {
              "id": "i-0987654321abcdef0",
              "ami": "ami-latest-ubuntu-focal",
              "instance_type": "t2.micro",
              "availability_zone": "us-east-1a",
              "tags": {
                "Name": "HelloWorld"
              }
            }
          }
        ]
      }
    ]
  }
  